
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #368A7B;
    overflow: hidden;
    column-gap: 25px;
}
.card{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 210px 210px 80px ;
    grid-template-areas: "image" "text";
   
    font-family: Roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;

    
}
.card-image1{
    grid-area: image;
    background: url("tanuj.jpg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
    height: 255px;
}
.card-image2{
    grid-area: image;
    background: url("Tush.jpg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
    height: 255px;
}
.card-image3{
    grid-area: image;
    background: url("suyash.jpg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
    height: 255px;
}
.card-image4{
    grid-area: image;
    background: url("Saurav.jpg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
    height: 255px;
}
.card-image5{
    grid-area: image;
    background: url("Apurv.jpg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
    height: 255px;
}



.card-text{
    grid-area: text;
    margin: 40px;
    

}

.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.719);
}